# Lusgo_Android

./: README.md
SyrianskaTaekwondo/: build.gradle  settings.gradle
SyrianskaTaekwondo/app/: build.gradle  google-services.json  tkw.jks
SyrianskaTaekwondo/app/release/: output-metadata.json
SyrianskaTaekwondo/app/src/main/: AndroidManifest.xml
SyrianskaTaekwondo/app/src/main/java/com/app/SyrianskaTaekwondo/hejtelge/: AddTeam.java  (+88 more)
SyrianskaTaekwondo/app/src/main/res/anim/: anim_360_rotation.xml  anim_up_down_logo.xml
SyrianskaTaekwondo/app/src/main/res/drawable/: arrow_back.xml  back_news.xml  bg_app.xml  bg_button.xml  bg_button_red.xml  bg_circle_corner.xml  bg_on_switch.xml  border_bg.xml  border_loging.xml  btn_bg.xml  bubble.xml  button_ripple.xml  calander_event_purple.xml  closechat.xml  create_button.xml  create_button_green.xml  custom_btn_bg.xml  custom_track.xml  edit_action.xml  editprofile_background.xml  edittext.xml  graybutton.xml  greyback.xml  group_corner.xml  ic_circle_black_24dp.xml  ic_message.xml  ic_notifications_gray_24dp.xml  ic_send.xml  item_select.xml  item_white_uncheck.xml  layout_info.xml  nb_badge_bg.xml  new_back.xml  no_internet.xml  off_white_bg.xml  outline_button.xml  round_notification.xml  scrim.xml  scrim_topdown.xml  secondary_btn.xml  (+2 more)
SyrianskaTaekwondo/app/src/main/res/drawable-mdpi/: bubble_left_tail.xml
SyrianskaTaekwondo/app/src/main/res/drawable-xhdpi/: dialog_bg.xml
SyrianskaTaekwondo/app/src/main/res/layout/: actionbar.xml  actionbar_titletext_layout.xml  activity_accept_invite.xml  activity_add_campaign.xml  activity_add_contact.xml  activity_add_document.xml  activity_add_info__n_ew.xml  activity_add_information.xml  activity_add_new_link.xml  activity_add_team.xml  activity_add_team_member.xml  activity_arkiv.xml  activity_base.xml  activity_campaign_list.xml  activity_chat.xml  activity_choose_sponser.xml  activity_coach_list.xml  activity_comment.xml  activity_contact_list.xml  activity_create_event.xml  activity_create_group.xml  activity_create_messege.xml  activity_create_news.xml  activity_create_sponsers.xml  activity_crop_image.xml  activity_data_policy.xml  activity_edit_campaign.xml  activity_edit_group.xml  activity_edit_profile.xml  activity_edit_sponser.xml  activity_edit_team.xml  activity_edit_user.xml  activity_event_details.xml  activity_eventpublic.xml  activity_eventshow.xml  activity_group.xml  activity_group_chat.xml  activity_group_chat_details_user.xml  activity_group_chat_list.xml  activity_group_list.xml  (+152 more)
SyrianskaTaekwondo/app/src/main/res/layout-v21/: custom_messages_layout.xml  eventview.xml
SyrianskaTaekwondo/app/src/main/res/menu/: add_link.xml  arkiv.xml  coach_list.xml  event.xml  groupuser.xml  menu.xml  menu_crop_image.xml  message.xml  news_create.xml  profile.xml  search_user.xml  sponser.xml  team_list.xml  update.xml
SyrianskaTaekwondo/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ic_launcher_park_background.xml  ic_park_logo_background.xml  ic_taelogo_background.xml  strings.xml  styles.xml
SyrianskaTaekwondo/app/src/main/res/values-v21/: strings.xml
SyrianskaTaekwondo/app/src/main/res/xml/: network_security_config.xml
SyrianskaTaekwondo/aspnetsignalr/: .gitignore  build.gradle
SyrianskaTaekwondo/aspnetsignalr/src/main/: AndroidManifest.xml
SyrianskaTaekwondo/aspnetsignalr/src/main/java/aspnet/signalr/: Action.java  Action1.java  Action2.java  Action3.java  Action4.java  Action5.java  Action6.java  Action7.java  Action8.java  ActionBase.java  CallbackMap.java  Chat.java  HandshakeProtocol.java  HandshakeRequestMessage.java  HandshakeResponseMessage.java  HubConnection.java  HubConnectionState.java  HubMessage.java  HubMessageType.java  HubProtocol.java  InvocationMessage.java  JsonHubProtocol.java  OnReceiveCallBack.java  PingMessage.java  Subscription.java  TransferFormat.java  Transport.java  WebSocketClientListener.java  WebSocketTransport.java  WebSocketTransportExtension.java
SyrianskaTaekwondo/aspnetsignalr/src/main/res/values/: strings.xml
SyrianskaTaekwondo/autoimageslider/: build.gradle
SyrianskaTaekwondo/autoimageslider/src/main/: AndroidManifest.xml
SyrianskaTaekwondo/autoimageslider/src/main/java/com/mipl/autoimageslider/: CircularSliderHandle.java  IndicatorAnimations.java  SliderAnimations.java  SliderPager.java  SliderView.java  SliderViewAdapter.java
SyrianskaTaekwondo/autoimageslider/src/main/res/layout/: slider_view.xml
SyrianskaTaekwondo/dynamicgrid/: build.gradle
SyrianskaTaekwondo/dynamicgrid/src/org/askerov/dynamicgrid/: DynamicGridView.java
SyrianskaTaekwondo/filepicker/: build.gradle
SyrianskaTaekwondo/filepicker/src/main/: AndroidManifest.xml
SyrianskaTaekwondo/filepicker/src/main/res/layout/: filegallery_item.xml  filepicker_gallery.xml
SyrianskaTaekwondo/filepicker/src/main/res/values/: strings.xml
SyrianskaTaekwondo/gradle/wrapper/: gradle-wrapper.properties
SyrianskaTaekwondo/multicontactpicker/: build.gradle
SyrianskaTaekwondo/multicontactpicker/src/main/java/com/wafflecopter/multicontactpicker/: MultiContactPickerActivity.java
SyrianskaTaekwondo/multicontactpicker/src/main/res/layout/: activity_multi_contact_picker.xml
SyrianskaTaekwondo/multicontactpicker/src/main/res/values/: styles.xml
SyrianskaTaekwondo/photoview/: build.gradle
SyrianskaTaekwondo/photoview/src/main/: AndroidManifest.xml
SyrianskaTaekwondo/photoview/src/main/java/com/misha/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
SyrianskaTaekwondo/ucrop/: build.gradle
SyrianskaTaekwondo/ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java
SyrianskaTaekwondo/ucrop/src/main/res/layout/: ucrop_controls.xml
SyrianskaTaekwondo/ucrop/src/main/res/menu/: ucrop_menu_activity.xml
SyrianskaTaekwondo/ucrop/src/main/res/values/: colors.xml
(+297 files in other folders)
