apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.app.SyrianskaTaekwondo.hejtelge"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    viewBinding {
        enabled = true
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.github.vikrant1993:common:1.0.87'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'

    implementation 'com.squareup.picasso:picasso:2.8'


    api 'joda-time:joda-time:2.9.3'
 //   implementation "com.github.denizavsar:DraggableLayout:5.1.1"
    implementation 'com.google.firebase:firebase-core:18.0.3'
    implementation project(path: ':multicontactpicker')
    implementation project(path: ':autoimageslider')
    implementation 'androidx.work:work-runtime:2.5.0'
    implementation files('libs/android-viewbadger.jar')
//    implementation project(path: ':wizardroid')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
//    implementation project(path: ':librarytag')
    implementation project(path: ':filepicker')
    implementation 'com.karumi:dexter:6.2.1'
//    implementation 'com.github.chrisbanes:PhotoView:1.3.1'
    implementation files('libs/DraggableGridView.jar')
    implementation project(path: ':dynamicgrid')
    implementation project(path: ':ucrop')
   // implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
   // implementation 'com.google.firebase:firebase-crashlytics:17.4.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation project(":photoview")
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  //  implementation 'com.github.davidmigloz:drag-to-close:1.0.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'agency.tango.android:avatar-view-glide:0.0.2'
    implementation 'agency.tango.android:avatar-view:0.0.2'

    //if you want to use Picasso for loading images
    implementation 'agency.tango.android:avatar-view-picasso:0.0.2'
    implementation 'com.smartarmenia:dotnetcoresignalrclientjava:1.14'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    // reactive
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
  //  implementation 'com.github.Commit451:Viewtiful:1.0.3'
    implementation 'com.github.ozodrukh:CircularReveal:1.1.0'

    implementation 'id.zelory:compressor:1.0.4'
    implementation project(':aspnetsignalr')
    //if you want to use Glide for loading images

}

apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'
