<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LinkOpen">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                xmlns:ripple="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:theme="@style/ToolbarTheme"
                android:background="@color/white"
                ripple:contentInsetStart="0dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginEnd="50dp"
                    android:textColor="@color/green"
                    android:textSize="14sp"
                    android:maxLength="30"
                    android:textStyle="normal"
                    android:visibility="visible"
                    >

                </androidx.appcompat.widget.AppCompatTextView>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <WebView
        android:id="@+id/web_link"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>