<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/offwhite"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_create"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:baselineAligned="false"


            android:orientation="horizontal"
            android:visibility="visible">

            <FrameLayout
                android:id="@+id/ff_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_weight="1">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/news_g"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/secondary_btn"
                    android:gravity="center"
                    android:text="Skriv ett inlägg"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </FrameLayout>

            <View
                android:layout_width="1dp"

                android:layout_height="50dp"
                android:background="@color/gray" />

            <FrameLayout
                android:id="@+id/ff_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"

                    android:src="@drawable/event_g"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/event"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/secondary_btn"
                    android:gravity="center"
                    android:text="Skapa event"

                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </FrameLayout>

            <View
                android:layout_width="1dp"

                android:layout_height="50dp"
                android:background="@color/gray" />

            <FrameLayout
                android:id="@+id/ff_inbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/inbox"

                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/inbox"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/secondary_btn"

                    android:gravity="center"
                    android:text="Skriv meddelande"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </FrameLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <com.mipl.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:layout_marginTop="10dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderCircularHandlerEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="5dp"
            app:sliderIndicatorRadius="0dp"
            app:sliderIndicatorSelectedColor="@color/colorAccent"
            app:sliderIndicatorUnselectedColor="@color/colorPrimary"
            app:sliderScrollTimeInSec="5"
            app:sliderStartAutoCycle="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <ProgressBar
            android:id="@+id/pp_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/calendar_txt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/bluedark"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="10dp"
                android:text="Kalender"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@color/gray" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/month_txt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="10dp"
                android:text="Event"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@color/gray" />


        </LinearLayout>
        <View
            android:id="@+id/viewClanderLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/ll_add1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/offwhite"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <com.app.SyrianskaTaekwondo.hejtelge.CollapsibleCalendarView
                            android:id="@+id/calendar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            app:ccv_arrowColor="#000000"
                            app:ccv_boldWeekDayText="true"
                            app:ccv_dayTextColor="#000000"
                            app:ccv_eventIndicatorColor="#0c449b"
                            app:ccv_headerTextColor="#000000"
                            app:ccv_selectedDayBackgroundColor="#0c449b"
                            app:ccv_state="month"
                            app:ccv_weekDayTextColor="#000000" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/list_day"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_addmonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_add1"
                        android:layout_marginTop="5dp"
                        android:background="@color/offwhite"
                        android:orientation="vertical"
                        android:scrollbars="none"
                        android:visibility="visible">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/list_month"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>


                    <ProgressBar
                        android:id="@+id/progress_dialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"/>

                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</LinearLayout>
