<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_event_mnthdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23-02-22"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycer_monthdate"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="match_parent" />

</LinearLayout>