<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bluedark">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Återställ ditt lösenord"
            android:textAlignment="textStart"
            android:justificationMode="inter_word"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="@dimen/text_size_12sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/email_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/text_email"
            android:background="@drawable/edittext"
            android:padding="5dp"
            android:inputType="textEmailAddress"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="@dimen/text_size_16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:text="En kod har skickats till din e-postadress eller sms till dig. Följ instruktionerna för att byta ditt lösenord"
            android:textAlignment="textStart"
            android:justificationMode="inter_word"

            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="@dimen/text_size_12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/buttoncancel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/outline_button"
                android:gravity="center"
                android:textSize="@dimen/dimen_18sp"

                android:text="Avbryt"
                android:textColor="@color/white" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/buttonOk"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:textSize="@dimen/dimen_18sp"
                android:layout_weight="1"
                android:background="@drawable/outline_button"
                android:gravity="center"
                android:text="Ok"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>