<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:padding="10dp"
                    android:text="Vill du ha en påminnelse för detta event?" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:background="@drawable/edittext"
                android:hint="Ange fullt namn"
                android:padding="5dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/date"
                android:editable="false"
                android:visibility="gone"

                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/outline_button"
                android:text="Välj DOB"
                android:gravity="center"
                android:padding="5dp" />

            <DatePicker
                android:id="@+id/date_picker_publicuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_horizontal"
                android:background="@drawable/outline_button"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:visibility="gone"
                android:text="Välj DOB" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/buttoncancel"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/outline_button"
                    android:gravity="center"
                    android:text="Nej"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/buttonOk"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/outline_button"
                    android:gravity="center"
                    android:text="Ja"
                    android:textColor="@color/white" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>