<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pmnuEdit"
        android:icon="@drawable/ic_edit"
        android:title="Redigera" />
<item
    android:id="@+id/pmnuDelete"
    android:icon="@drawable/delete"
    android:title="Radera" />

</menu>